

library(Rwordseg)
text<-c("寒山拾得忍耐歌 稽首文殊，寒山之士；南无普贤，拾得定是。
        昔日寒山问拾得曰：
        世间谤我、欺我、辱我、笑我、轻我、贱我、恶我、骗我、如何处之乎？ 拾得云：只是忍他、让他、由他、避他、耐他、敬他、不要理他、再待几年你且看他。
        寒山云：还有甚诀可以躲得？
        拾得云：我曾看过弥勒菩萨偈，你且听我念偈曰：
        老拙穿衲袄，淡饭腹中饱，补破郝遮寒，万事随缘了。
        有人骂老拙，老拙只说好；有人打老拙，老拙自睡倒；
        涕唾在面上，随它白干了，我也省气力，他也无烦恼。这样波罗密，便是妙中宝。若知这消息，何愁道不了。
        人弱心不弱，人贫道不贫，一心要修行，常在道中办。世人爱荣华，我不争场面；名利总成空，贪心无足厌。金银积如山，难买无常限；
        子贡他能言，周公有神算，孔明大智谋，樊哙救主难，韩信功劳大，临死只一剑，古今多少人，那个活几千。
        这个逞英雄，那个做好汉，看看两鬓白，年年容颜变，日月穿梭织，光阴如射箭，不久病来侵，低头暗嗟叹，自想年少时，不把修行办，得病想回头，阎王无转限，三寸气断了，拿只那个办。
        也不论是非，也不把家办，也不争人我，也不做好汉，骂著也不言，问著如哑汉，打著也不理，推著浑身转，也不怕人笑，也不做脸面，儿女哭啼啼，再也不得见，
        好个争名利，转眼荒郊伴。我看世上人，都是精扯谈，劝君即回头，单把修行干，做个大丈夫，一刀截两断，跳出红火坑，做个清凉汉，悟得长生理，日月为邻伴。")


group<-segmentCN(text)
g<-table(group)
g1<-as.data.frame(g)




library(wordcloud2)
figPath = system.file("examples/wei.png",package = "wordcloud2")
wordcloud2(g1, figPath = figPath, size = 1.5,color = "skyblue")
